"""initial migration

Revision ID: a0098c261e0c
Revises: 
Create Date: 2020-11-05 16:34:06.425343

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a0098c261e0c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('scripts',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=500), nullable=True),
    sa.Column('script', sa.String(length=500000), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_scripts_name'), 'scripts', ['name'], unique=False)
    op.create_index(op.f('ix_scripts_script'), 'scripts', ['script'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_scripts_script'), table_name='scripts')
    op.drop_index(op.f('ix_scripts_name'), table_name='scripts')
    op.drop_table('scripts')
    # ### end Alembic commands ###
